<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="5pt" android:background="@color/grey">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:background="@drawable/background">
        <ImageView
                android:layout_width="225dp"
                android:layout_height="113dp" app:srcCompat="@drawable/baboon" android:id="@+id/animalimage"
                android:layout_weight="1"/>
        <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:text="Baboon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textname" android:layout_weight="1"
                    android:textStyle="bold" android:textSize="24sp"/>
            <TextView
                    android:text="Its an animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textdescription" android:layout_weight="1"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>